spring.application.name=OtpService

server.port=8081
app.timezone=Asia/Kolkata

##--------------------------------REDIS CONFIGURATIONS---------------------------------#

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=MSKTRedis@675#!



##----------------------------- API CONFIGURATIONS ------------------------------#

odi.gov.sms.api.url=https://govtsms.odisha.gov.in/api/api.php
odi.gov.sms.action=sendOTPSMS
odi.gov.sms.source=ODIGOV
odi.gov.sms.department.id=D013001
odi.gov.sms.template.id=1007297944883734662
odi.gov.sms.content.format=The OTP is %s and it is valid for 2 minutes only.- Govt. of Odisha



##----------------------------- Query Config ------------------------------#

ms.db.fetch.default.limit=100
ms.db.fetch.max.limit=100

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
