spring.application.name=OtpService

server.port=8081
app.timezone=Asia/Kolkata

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ms_dev
#spring.datasource.url=jdbc:postgresql://164.52.201.31/odms
#spring.datasource.url=jdbc:postgresql://localhost:5432/odms
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.datasource.password=Er@7654#bestdall
##------Hikari Connection Pool Config-----------##
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maximumPoolSize=40
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.idleTimeout=30000

##--------------------------------REDIS CONFIGURATIONS---------------------------------#

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=MSKTRedis@675#!



##----------------------------- API CONFIGURATIONS ------------------------------#

sms.api.url=https://govtsms.odisha.gov.in/api/api.php
sms.action=sendOTPSMS
sms.source=ODIGOV
sms.department.id=D013001
sms.template.id=1007297944883734662
sms.content.format=The OTP is %s and it is valid for 2 minutes only.- Govt. of Odisha




##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
#spring.flyway.url=jdbc:postgresql://localhost:5432/ms_dev
#spring.flyway.url=jdbc:postgresql://164.52.201.31/odms
#spring.flyway.url=jdbc:postgresql://localhost:5432/odms
#spring.flyway.user=postgres
#spring.flyway.password=mysecretpassword
#spring.flyway.password=Er@7654#bestdall
#spring.flyway.table=mis_mgmt_schema_version
#spring.flyway.baseline-on-migrate=true
#spring.flyway.outOfOrder=true
#spring.flyway.locations=classpath:/db/migration/ddl
#spring.flyway.enabled=false


##----------------------------- Query Config ------------------------------#

ms.db.fetch.default.limit=100
ms.db.fetch.max.limit=100

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
