spring.application.name=OtpService
spring.mvc.servlet.path=/mis-otp-service
server.port=8098
app.timezone=Asia/Kolkata

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


##--------------------------------REDIS CONFIGURATIONS---------------------------------#

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=MSKTRedis@675#!

